{
  "name": "projeto-integrador-vi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "cross-env NODE_ENV=test jest --coverage --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiaBerten11/projeto-integrador-vi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BiaBerten11/projeto-integrador-vi/issues"
  },
  "homepage": "https://github.com/BiaBerten11/projeto-integrador-vi#readme",
  "dependencies": {
    "express": "^5.2.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
